{
  "name": "projeto_r9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev",
    "dev": "react-scripts start",
    "dev": "next dev",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
